[supervisord]
# needed to avoid CRIT level log
user=root

[program:worker]
command=env ERICA_ENV=%(ENV_ERICA_ENV)s pipenv run huey_consumer.py erica.application.JobService.job.huey
process_name=%(program_name)s-%(process_num)s
numprocs=5
directory=/app
stopsignal=TERM
autostart=%(ENV_RUN_WITH_WORKER)s
autorestart=true
# The following needed for redirecting both stdout and stderr of program (child process) to supervisord
# maxbytes=0 disabled log rotation, since the default value for is 50MB and supervisord is not smart enough to detect that the specified log file is not a regular file.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=env ERICA_ENV=%(ENV_ERICA_ENV)s pipenv run python -m erica
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
# Same as above
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0